700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Fri Jun 16 00:08:07 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @97 BANDATR.IPT|:|1848677498D28EF5D32545B576E2258C8AEA647F|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 d82babbf-329a-4975-8bbf-8b5035f50a3a #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 1c5e5f74-c04d-46bb-b37e-1d58ffca94f5 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 0 230 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 13e33705-8d9a-407f-87e2-bcb6e7d858b1 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 195 230 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 19.5 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 ee1eca77-3939-456e-a270-ae47efe68937 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 195 0 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 23 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $61 -1 $-1 $42 0 $62 50 $35 $63 forward @7 unknown #
edge $64 -1 $-1 $41 0 $65 50 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $51 $48 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $45 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 89b51bf0-e03e-46c7-9f08-cb5d98ba8533 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 19.5 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 9c57e448-bf30-4d70-8004-c88f3e4118f5 #
face $70 -1 $-1 $-1 $39 $5 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $26 #
plane-surface $-1 -1 $-1 97.5 115 500 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $35 $38 $67 forward $27 $-1 #
coedge $-1 -1 $-1 $74 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $74 $73 $75 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $76 -1 $-1 $77 0 $56 19.5 $29 $78 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $79 $80 reversed $13 $-1 #
edge $81 -1 $-1 $56 0 $82 50 $49 $83 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 5141ef42-9b7f-415f-b905-4d004a63bff1 #
vertex $-1 -1 $-1 $33 $84 #
straight-curve $-1 -1 $-1 0 230 0 0 -10 0 F 0 F 23 #
coedge $-1 -1 $-1 $72 $79 $34 $59 forward $46 $-1 #
edge $85 -1 $-1 $65 0 $62 19.5 $34 $86 forward @7 unknown #
coedge $-1 -1 $-1 $35 $73 $72 $87 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 57356309-14db-4f0f-afcc-3d6812bf7c56 #
vertex $-1 -1 $-1 $36 $88 #
straight-curve $-1 -1 $-1 195 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 30e35028-51c8-4173-8f94-358ff0450581 #
vertex $-1 -1 $-1 $59 $89 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
edge $90 -1 $-1 $42 0 $77 23 $48 $91 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 195 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 eba26c31-7a57-495f-a790-260e8aeded6e #
plane-surface $-1 -1 $-1 97.5 115 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $58 $60 $87 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $75 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $92 $93 reversed $18 $-1 #
edge $94 -1 $-1 $77 0 $95 50 $73 $96 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 bd34ef3e-877a-4005-9741-c9ea41d911e3 #
vertex $-1 -1 $-1 $52 $97 #
straight-curve $-1 -1 $-1 195 230 0 -10 0 0 F 0 F 19.5 #
coedge $-1 -1 $-1 $58 $92 $53 $80 forward $46 $-1 #
edge $98 -1 $-1 $82 0 $65 23 $53 $99 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 af81ad55-2557-48b7-9e30-baeda4797b5a #
vertex $-1 -1 $-1 $80 $100 #
straight-curve $-1 -1 $-1 0 230 0 0 0 10 I I #
point $-1 -1 $-1 0 230 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 bf818067-fd95-40e1-bb0b-644b271a4e89 #
straight-curve $-1 -1 $-1 0 0 500 10 0 0 I I #
edge $101 -1 $-1 $62 0 $95 23 $60 $102 forward @7 unknown #
point $-1 -1 $-1 195 0 500 #
point $-1 -1 $-1 0 0 500 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 9ddc0391-f3f2-4123-b3b3-2722a08c115a #
straight-curve $-1 -1 $-1 195 0 0 0 10 0 F 0 F 23 #
coedge $-1 -1 $-1 $79 $72 $74 $93 forward $46 $-1 #
edge $103 -1 $-1 $95 0 $82 19.5 $74 $104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 dbeeb897-d4e8-43fe-8445-d6344754842c #
vertex $-1 -1 $-1 $93 $105 #
straight-curve $-1 -1 $-1 195 230 0 0 0 10 I I #
point $-1 -1 $-1 195 230 0 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 d579244e-9c19-453e-bed0-efbc8e19882e #
straight-curve $-1 -1 $-1 0 230 500 0 -10 0 I I #
point $-1 -1 $-1 0 230 500 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 1d716781-789b-403e-949c-3f799baa3e60 #
straight-curve $-1 -1 $-1 195 0 500 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 678a635f-3202-436c-a0b2-951f911099b3 #
straight-curve $-1 -1 $-1 195 230 500 -10 0 0 I I #
point $-1 -1 $-1 195 230 500 #
End-of-ACIS-data 