700 0 1 0           
30 Autodesk Translation Framework 20 ASM 229.3.0.65535 NT 24 Fri Jun 16 00:07:56 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @95 PART1.IPT|:|B683DAF936949F568CE8668DEE009DBC73EEFADE|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 f559bef5-4276-40d2-aa20-486993b5670e #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 11.99999999999999289 288 0 1 1.387778780781445676e-16 0 -1.387778780781445676e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 d25fc5bd-0470-4353-b4fa-b25bcb78bb6d #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 257 288 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 caabf724-ddbc-4006-90e2-72012893ab2c #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 257 416 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 12.80000000000000071 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 a5c0d476-960d-4e3d-b22f-1dbe787c1259 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 11.99999999999997513 416 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 24.5 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $61 -1 $-1 $42 0 $62 10.30000000000000071 $35 $63 forward @7 unknown #
edge $64 -1 $-1 $41 0 $65 10.30000000000000071 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $51 $48 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $68 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 6bd518fc-dca6-4f1f-8072-eb8b7f47e287 #
vertex $-1 -1 $-1 $24 $69 #
vertex $-1 -1 $-1 $24 $70 #
straight-curve $-1 -1 $-1 11.99999999999999289 288 0 -1.387778780781445676e-15 10 0 F 0 F 12.80000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 31d4e8ac-da66-43d0-9402-dbbd725b3bea #
face $71 -1 $-1 $72 $73 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $26 #
plane-surface $-1 -1 $-1 271.9999999999998863 288.0000000000000568 0 1 2.775557561562891844e-16 0 -2.775557561562891745e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $35 $38 $67 forward $27 $-1 #
coedge $-1 -1 $-1 $77 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $77 $76 $78 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $79 -1 $-1 $80 0 $56 12.80000000000000071 $29 $81 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $82 $83 reversed $13 $-1 #
edge $84 -1 $-1 $56 0 $85 10.30000000000000071 $49 $86 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 9bc7ee33-dcb2-46dd-a451-6a73fa8a1495 #
vertex $-1 -1 $-1 $33 $87 #
straight-curve $-1 -1 $-1 257 288 0 -10 0 0 F 0 F 24.5 #
coedge $-1 -1 $-1 $88 $82 $34 $59 forward $89 $-1 #
edge $90 -1 $-1 $65 0 $62 12.80000000000000071 $34 $91 forward @7 unknown #
coedge $-1 -1 $-1 $35 $76 $88 $92 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 1f8252c4-88fb-425a-a559-c6977541734d #
vertex $-1 -1 $-1 $36 $93 #
straight-curve $-1 -1 $-1 11.99999999999997513 416 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 ceef11c1-67ff-4f75-b4a4-af20c06bf521 #
vertex $-1 -1 $-1 $59 $94 #
straight-curve $-1 -1 $-1 11.99999999999999289 288 0 0 0 10 I I #
edge $95 -1 $-1 $42 0 $80 24.5 $48 $96 forward @7 unknown #
face $97 -1 $-1 $-1 $98 $5 $-1 $99 reversed single #
point $-1 -1 $-1 11.99999999999999289 288 0 #
point $-1 -1 $-1 11.99999999999997513 416 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 58bccab4-cf72-4d93-b2f1-c3fd097d2e88 #
face $100 -1 $-1 $101 $102 $5 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 516.9999999999998863 288.0000000000000568 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $78 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $109 $110 reversed $18 $-1 #
edge $111 -1 $-1 $80 0 $112 10.30000000000000071 $76 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 bde25a35-10b8-4d5c-bd4b-8931f8eb2b46 #
vertex $-1 -1 $-1 $52 $114 #
straight-curve $-1 -1 $-1 257 416 0 0 -10 0 F 0 F 12.80000000000000071 #
coedge $-1 -1 $-1 $58 $109 $53 $83 forward $89 $-1 #
edge $115 -1 $-1 $85 0 $65 24.5 $53 $116 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 8f9f0f7f-9db1-4b82-b132-a65326ebd4b5 #
vertex $-1 -1 $-1 $83 $117 #
straight-curve $-1 -1 $-1 257 288 0 0 0 10 I I #
point $-1 -1 $-1 257 288 0 #
coedge $-1 -1 $-1 $109 $58 $60 $92 forward $89 $-1 #
loop $-1 -1 $-1 $-1 $88 $118 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 ba9f7f6a-776b-480a-89c3-879d7b1acc7f #
straight-curve $-1 -1 $-1 11.99999999999999289 288 103 -1.387778780781445676e-15 10 0 I I #
edge $119 -1 $-1 $62 0 $112 24.5 $60 $120 forward @7 unknown #
point $-1 -1 $-1 11.99999999999995737 416 103 #
point $-1 -1 $-1 12.00000000000002842 288 103 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 d59d0d5e-9fb2-4853-a6ba-1782925f5ff3 #
straight-curve $-1 -1 $-1 11.99999999999997513 416 0 10 0 0 F 0 F 24.5 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 0e772d67-9b47-4e64-ac7f-497d200d8ced #
loop $-1 -1 $-1 $121 $122 $68 #
plane-surface $-1 -1 $-1 264.5 214.0000000000000284 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 440a56fb-8264-4ab5-bc63-fd6f07f804b2 #
face $123 -1 $-1 $124 $125 $5 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $72 #
plane-surface $-1 -1 $-1 516.9999999999998863 416 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $73 $-1 #
coedge $-1 -1 $-1 $132 $75 $133 $134 forward $46 $-1 #
coedge $-1 -1 $-1 $75 $132 $128 $135 reversed $46 $-1 #
coedge $-1 -1 $-1 $130 $136 $75 $108 reversed $137 $-1 #
edge $138 -1 $-1 $139 0 $140 12.79999999999999716 $75 $141 forward @7 unknown #
coedge $-1 -1 $-1 $82 $88 $77 $110 forward $89 $-1 #
edge $142 -1 $-1 $112 0 $85 12.80000000000000071 $77 $143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 d9fae5ce-0297-4668-bbd3-3f6faafd2c17 #
vertex $-1 -1 $-1 $110 $144 #
straight-curve $-1 -1 $-1 257 416 0 0 0 10 I I #
point $-1 -1 $-1 257 416 0 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 9e0c2bde-9ad9-4697-8a9e-ca24b81e182a #
straight-curve $-1 -1 $-1 257 288 103 -10 0 0 I I #
point $-1 -1 $-1 257 288 103 #
face $145 -1 $-1 $68 $146 $5 $-1 $147 forward single #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 a892c9a5-9007-4424-b2fa-e8ea2c1e229c #
straight-curve $-1 -1 $-1 11.99999999999997513 416 103 10 0 0 I I #
loop $-1 -1 $-1 $148 $149 $68 #
coedge $-1 -1 $-1 $150 $151 $152 $153 reversed $98 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 07a624aa-3d60-4dcf-b423-3bc62e88c58a #
face $154 -1 $-1 $155 $156 $5 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $101 #
plane-surface $-1 -1 $-1 271.9999999999998295 416 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 forward $102 $-1 #
coedge $-1 -1 $-1 $163 $104 $106 $135 forward $73 $-1 #
coedge $-1 -1 $-1 $104 $163 $159 $164 reversed $73 $-1 #
coedge $-1 -1 $-1 $161 $107 $104 $131 reversed $137 $-1 #
edge $165 -1 $-1 $166 0 $139 24.5 $104 $167 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $168 $169 reversed $46 $-1 #
coedge $-1 -1 $-1 $158 $170 $105 $134 reversed $125 $-1 #
edge $171 -1 $-1 $140 0 $172 10.30000000000000071 $133 $173 forward @7 unknown #
edge $174 -1 $-1 $139 0 $175 10.30000000000000071 $128 $176 forward @7 unknown #
coedge $-1 -1 $-1 $107 $161 $158 $177 reversed $137 $-1 #
loop $-1 -1 $-1 $39 $136 $68 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 5559e856-b941-498e-aeb2-2a57fdfe4530 #
vertex $-1 -1 $-1 $108 $178 #
vertex $-1 -1 $-1 $108 $179 #
straight-curve $-1 -1 $-1 271.9999999999998863 288.0000000000000568 0 -2.775557561562891745e-15 10 0 F 0 F 12.79999999999999716 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 c3a1a61d-d0df-4ae4-a4fb-e6772108e307 #
straight-curve $-1 -1 $-1 257 416 103 0 -10 0 I I #
point $-1 -1 $-1 257 416 103 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 16b9cce6-412c-4fa3-a8ab-22d9f02c6899 #
loop $-1 -1 $-1 $180 $181 $118 #
plane-surface $-1 -1 $-1 264.5 214.0000000000000284 103 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $182 $183 $68 #
coedge $-1 -1 $-1 $184 $185 $186 $187 reversed $121 $-1 #
coedge $-1 -1 $-1 $188 $122 $189 $190 reversed $98 $-1 #
coedge $-1 -1 $-1 $122 $188 $191 $192 reversed $98 $-1 #
coedge $-1 -1 $-1 $193 $194 $122 $153 forward $195 $-1 #
edge $196 -1 $-1 $197 0 $198 42.80000000000000426 $152 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 52300e12-2771-4460-86f7-5d218cbdbf62 #
face $200 -1 $-1 $201 $202 $5 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $124 #
plane-surface $-1 -1 $-1 12.0000000000000675 149.9999999999999432 0 1 8.458842092382145586e-16 0 -8.458842092382144995e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $205 $133 $136 $177 forward $125 $-1 #
coedge $-1 -1 $-1 $206 $127 $129 $164 forward $102 $-1 #
coedge $-1 -1 $-1 $127 $206 $205 $207 reversed $102 $-1 #
coedge $-1 -1 $-1 $136 $130 $127 $162 reversed $137 $-1 #
edge $208 -1 $-1 $209 0 $166 12.79999999999999716 $127 $210 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $211 $212 reversed $73 $-1 #
edge $213 -1 $-1 $166 0 $214 10.30000000000000071 $159 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 d4536053-70d5-43f4-9a67-0c9e007e7121 #
vertex $-1 -1 $-1 $131 $216 #
straight-curve $-1 -1 $-1 516.9999999999998863 288.0000000000000568 0 -10 0 0 F 0 F 24.5 #
coedge $-1 -1 $-1 $217 $211 $132 $169 forward $218 $-1 #
edge $219 -1 $-1 $175 0 $172 12.79999999999999716 $132 $220 forward @7 unknown #
coedge $-1 -1 $-1 $133 $205 $217 $221 reversed $125 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 35b22753-69a8-4891-ada1-e29cc918c5c6 #
vertex $-1 -1 $-1 $134 $222 #
straight-curve $-1 -1 $-1 271.9999999999998295 416 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 adf8ddc6-a549-4ff7-9ede-48511b94d732 #
vertex $-1 -1 $-1 $169 $223 #
straight-curve $-1 -1 $-1 271.9999999999998863 288.0000000000000568 0 0 0 10 I I #
edge $224 -1 $-1 $140 0 $209 24.50000000000000355 $158 $225 forward @7 unknown #
point $-1 -1 $-1 271.9999999999998863 288.0000000000000568 0 #
point $-1 -1 $-1 271.9999999999998295 416 0 #
loop $-1 -1 $-1 $226 $227 $118 #
coedge $-1 -1 $-1 $228 $229 $230 $231 forward $146 $-1 #
loop $-1 -1 $-1 $232 $233 $68 #
coedge $-1 -1 $-1 $234 $235 $236 $237 reversed $148 $-1 #
coedge $-1 -1 $-1 $238 $149 $239 $240 reversed $121 $-1 #
coedge $-1 -1 $-1 $149 $238 $241 $242 reversed $121 $-1 #
coedge $-1 -1 $-1 $243 $244 $149 $187 forward $245 $-1 #
edge $246 -1 $-1 $247 0 $248 24.5 $186 $249 forward @7 unknown #
coedge $-1 -1 $-1 $151 $150 $250 $251 reversed $98 $-1 #
coedge $-1 -1 $-1 $252 $253 $150 $190 forward $254 $-1 #
edge $255 -1 $-1 $256 0 $197 52.90000000000000568 $189 $257 forward @7 unknown #
coedge $-1 -1 $-1 $258 $259 $151 $192 forward $260 $-1 #
edge $261 -1 $-1 $198 0 $262 52.90000000000000568 $191 $263 forward @7 unknown #
coedge $-1 -1 $-1 $230 $152 $259 $264 forward $195 $-1 #
coedge $-1 -1 $-1 $152 $230 $252 $265 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $152 $266 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 b254e7de-7673-486b-bcd5-8d6406a4cd1f #
vertex $-1 -1 $-1 $190 $267 #
vertex $-1 -1 $-1 $192 $268 #
straight-curve $-1 -1 $-1 529 0 0 0 10 0 F 0 F 42.80000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 15037c98-1744-40d5-ae6b-004cff758f8a #
face $269 -1 $-1 $270 $271 $5 $-1 $272 forward single #
loop $-1 -1 $-1 $-1 $273 $155 #
plane-surface $-1 -1 $-1 257.0000000000001137 150.0000000000000568 0 -5.075305255429285774e-16 1 0 -10 -5.075305255429285577e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $275 $276 $277 forward $156 $-1 #
coedge $-1 -1 $-1 $170 $158 $160 $207 forward $125 $-1 #
coedge $-1 -1 $-1 $160 $159 $278 $279 reversed $102 $-1 #
edge $280 -1 $-1 $209 0 $281 10.30000000000000071 $205 $282 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 1c0d71f1-8861-4fb8-96aa-9b6e05a38700 #
vertex $-1 -1 $-1 $162 $283 #
straight-curve $-1 -1 $-1 516.9999999999998863 416 0 0 -10 0 F 0 F 12.79999999999999716 #
coedge $-1 -1 $-1 $168 $278 $163 $212 forward $218 $-1 #
edge $284 -1 $-1 $214 0 $175 24.5 $163 $285 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 b6c7f320-c43a-4caf-8bec-7a4f1aec87c7 #
vertex $-1 -1 $-1 $212 $286 #
straight-curve $-1 -1 $-1 516.9999999999998863 288.0000000000000568 0 0 0 10 I I #
point $-1 -1 $-1 516.9999999999998863 288.0000000000000568 0 #
coedge $-1 -1 $-1 $278 $168 $170 $221 forward $218 $-1 #
loop $-1 -1 $-1 $89 $217 $118 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 98d6e8a5-2af9-4301-bb3c-9fcc0fa9b5fa #
straight-curve $-1 -1 $-1 271.9999999999998863 288.0000000000000568 103 -2.775557561562891745e-15 10 0 I I #
edge $287 -1 $-1 $172 0 $281 24.50000000000000355 $170 $288 forward @7 unknown #
point $-1 -1 $-1 271.9999999999998295 416 103 #
point $-1 -1 $-1 271.9999999999998863 288.0000000000000568 103 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 fbc75d16-af19-405f-8cd5-9570e729e7a9 #
straight-curve $-1 -1 $-1 271.9999999999998295 416 0 10 0 0 F 0 F 24.50000000000000355 #
loop $-1 -1 $-1 $289 $290 $118 #
coedge $-1 -1 $-1 $291 $292 $293 $294 forward $180 $-1 #
coedge $-1 -1 $-1 $295 $181 $296 $297 forward $146 $-1 #
coedge $-1 -1 $-1 $181 $295 $298 $299 forward $146 $-1 #
coedge $-1 -1 $-1 $194 $193 $181 $231 reversed $195 $-1 #
edge $300 -1 $-1 $301 0 $302 42.80000000000000426 $230 $303 forward @7 unknown #
loop $-1 -1 $-1 $137 $304 $68 #
coedge $-1 -1 $-1 $305 $306 $307 $308 reversed $182 $-1 #
coedge $-1 -1 $-1 $309 $183 $310 $311 reversed $148 $-1 #
coedge $-1 -1 $-1 $183 $309 $312 $313 reversed $148 $-1 #
coedge $-1 -1 $-1 $314 $315 $183 $237 forward $316 $-1 #
edge $317 -1 $-1 $318 0 $319 24.50000000000000355 $236 $320 forward @7 unknown #
coedge $-1 -1 $-1 $185 $184 $321 $322 reversed $121 $-1 #
coedge $-1 -1 $-1 $323 $324 $184 $240 forward $325 $-1 #
edge $326 -1 $-1 $327 0 $247 12.60000000000000497 $239 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $330 $185 $242 forward $331 $-1 #
edge $332 -1 $-1 $248 0 $333 12.60000000000000142 $241 $334 forward @7 unknown #
coedge $-1 -1 $-1 $293 $186 $330 $335 forward $245 $-1 #
coedge $-1 -1 $-1 $186 $293 $323 $336 reversed $245 $-1 #
loop $-1 -1 $-1 $-1 $186 $337 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 431700ab-b501-40de-8ca6-c36d61db6a7e #
vertex $-1 -1 $-1 $240 $338 #
vertex $-1 -1 $-1 $242 $339 #
straight-curve $-1 -1 $-1 272.0000000000001705 138.0000000000002274 0 10 0 0 F 0 F 24.5 #
coedge $-1 -1 $-1 $340 $341 $188 $251 forward $342 $-1 #
edge $343 -1 $-1 $262 0 $256 42.80000000000000426 $250 $344 forward @7 unknown #
coedge $-1 -1 $-1 $298 $189 $194 $265 forward $254 $-1 #
coedge $-1 -1 $-1 $189 $298 $340 $345 reversed $254 $-1 #
loop $-1 -1 $-1 $-1 $189 $346 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 8f5d750e-e0cb-40f0-9ae0-84b7d2305dbf #
vertex $-1 -1 $-1 $190 $347 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 52.90000000000000568 #
coedge $-1 -1 $-1 $296 $191 $341 $348 forward $260 $-1 #
coedge $-1 -1 $-1 $191 $296 $193 $264 reversed $260 $-1 #
loop $-1 -1 $-1 $-1 $191 $349 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 4872da9a-ca23-44db-a2ee-6f83315d5dc6 #
vertex $-1 -1 $-1 $251 $350 #
straight-curve $-1 -1 $-1 529 428.0000000000000568 0 -10 0 0 F 0 F 52.90000000000000568 #
edge $351 -1 $-1 $198 0 $302 10.30000000000000071 $193 $352 forward @7 unknown #
edge $353 -1 $-1 $197 0 $301 10.30000000000000071 $194 $354 forward @7 unknown #
face $355 -1 $-1 $118 $195 $5 $-1 $356 forward single #
point $-1 -1 $-1 529 0 0 #
point $-1 -1 $-1 529 428.0000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 9ac4b66d-c6fb-4812-a1dd-fd9f6d8cb30b #
face $357 -1 $-1 $358 $359 $5 $-1 $360 forward single #
loop $-1 -1 $-1 $-1 $361 $201 #
plane-surface $-1 -1 $-1 257 276.0000000000001137 0 -1 -8.4588420923821446e-16 0 8.458842092382144995e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $362 $363 $364 $365 forward $202 $-1 #
coedge $-1 -1 $-1 $366 $204 $367 $368 forward $156 $-1 #
coedge $-1 -1 $-1 $204 $366 $362 $369 reversed $156 $-1 #
coedge $-1 -1 $-1 $364 $304 $204 $277 reversed $232 $-1 #
edge $370 -1 $-1 $371 0 $372 12.59999999999999964 $204 $373 forward @7 unknown #
coedge $-1 -1 $-1 $211 $217 $206 $279 forward $218 $-1 #
edge $374 -1 $-1 $281 0 $214 12.79999999999999716 $206 $375 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 8cd6f260-84ef-4de6-abf4-2cb801704cd1 #
vertex $-1 -1 $-1 $279 $376 #
straight-curve $-1 -1 $-1 516.9999999999998863 416 0 0 0 10 I I #
point $-1 -1 $-1 516.9999999999998863 416 0 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 987ab469-affb-41e1-a070-04edda72a8ee #
straight-curve $-1 -1 $-1 516.9999999999998863 288.0000000000000568 103 -10 0 0 I I #
point $-1 -1 $-1 516.9999999999998863 288.0000000000000568 103 #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 365b6935-e18f-421f-bdec-b51ece61b62c #
straight-curve $-1 -1 $-1 271.9999999999998295 416 103 10 0 0 I I #
loop $-1 -1 $-1 $377 $378 $118 #
coedge $-1 -1 $-1 $379 $380 $381 $382 forward $226 $-1 #
coedge $-1 -1 $-1 $383 $227 $384 $385 forward $180 $-1 #
coedge $-1 -1 $-1 $227 $383 $386 $387 forward $180 $-1 #
coedge $-1 -1 $-1 $244 $243 $227 $294 reversed $245 $-1 #
edge $388 -1 $-1 $389 0 $390 24.5 $293 $391 forward @7 unknown #
coedge $-1 -1 $-1 $229 $228 $392 $393 forward $146 $-1 #
coedge $-1 -1 $-1 $259 $258 $228 $297 reversed $260 $-1 #
edge $394 -1 $-1 $302 0 $395 52.90000000000000568 $296 $396 forward @7 unknown #
coedge $-1 -1 $-1 $253 $252 $229 $299 reversed $254 $-1 #
edge $397 -1 $-1 $398 0 $301 52.90000000000000568 $298 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @36 069b8921-5b22-46d6-bb05-22570f2a5c7f #
vertex $-1 -1 $-1 $265 $400 #
vertex $-1 -1 $-1 $297 $401 #
straight-curve $-1 -1 $-1 529 0 103 0 10 0 I I #
coedge $-1 -1 $-1 $276 $402 $403 $404 reversed $232 $-1 #
coedge $-1 -1 $-1 $405 $233 $406 $407 reversed $182 $-1 #
coedge $-1 -1 $-1 $233 $405 $408 $409 reversed $182 $-1 #
coedge $-1 -1 $-1 $410 $411 $233 $308 forward $412 $-1 #
edge $413 -1 $-1 $414 0 $415 24.49999999999998579 $307 $416 forward @7 unknown #
coedge $-1 -1 $-1 $235 $234 $417 $418 reversed $148 $-1 #
coedge $-1 -1 $-1 $419 $420 $234 $311 forward $421 $-1 #
edge $422 -1 $-1 $423 0 $318 12.60000000000000497 $310 $424 forward @7 unknown #
coedge $-1 -1 $-1 $425 $426 $235 $313 forward $427 $-1 #
edge $428 -1 $-1 $319 0 $429 12.60000000000000142 $312 $430 forward @7 unknown #
coedge $-1 -1 $-1 $381 $236 $426 $431 forward $316 $-1 #
coedge $-1 -1 $-1 $236 $381 $419 $432 reversed $316 $-1 #
loop $-1 -1 $-1 $-1 $236 $433 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 2c12154e-a19c-4c24-b9d2-27b68d3b5a9d #
vertex $-1 -1 $-1 $311 $434 #
vertex $-1 -1 $-1 $313 $435 #
straight-curve $-1 -1 $-1 17.72900000000012 138.0000000000000853 0 10 0 0 F 0 F 24.50000000000000355 #
coedge $-1 -1 $-1 $436 $437 $238 $322 forward $438 $-1 #
edge $439 -1 $-1 $333 0 $327 24.5 $321 $440 forward @7 unknown #
coedge $-1 -1 $-1 $386 $239 $244 $336 forward $325 $-1 #
coedge $-1 -1 $-1 $239 $386 $436 $441 reversed $325 $-1 #
loop $-1 -1 $-1 $-1 $239 $442 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 1bd74b28-0898-4b02-8416-f35571ed6560 #
vertex $-1 -1 $-1 $240 $443 #
straight-curve $-1 -1 $-1 272.0000000000001705 12.00000000000017941 0 0 10 0 F 0 F 12.60000000000000497 #
coedge $-1 -1 $-1 $384 $241 $437 $444 forward $331 $-1 #
coedge $-1 -1 $-1 $241 $384 $243 $335 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $241 $445 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 875e4b98-7b2a-4b0b-a4c9-e8aaff6272d4 #
vertex $-1 -1 $-1 $322 $446 #
straight-curve $-1 -1 $-1 517.0000000000002274 138.0000000000002274 0 0 -10 0 F 0 F 12.60000000000000142 #
edge $447 -1 $-1 $248 0 $390 10.30000000000000071 $243 $448 forward @7 unknown #
edge $449 -1 $-1 $247 0 $389 10.30000000000000071 $244 $450 forward @7 unknown #
face $451 -1 $-1 $346 $245 $5 $-1 $452 forward single #
point $-1 -1 $-1 272.0000000000001705 138.0000000000002274 0 #
point $-1 -1 $-1 517.0000000000002274 138.0000000000002274 0 #
coedge $-1 -1 $-1 $392 $250 $253 $345 forward $342 $-1 #
coedge $-1 -1 $-1 $250 $392 $258 $348 reversed $342 $-1 #
loop $-1 -1 $-1 $-1 $250 $453 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 12720618-1186-4225-a66f-2b772bdd370b #
straight-curve $-1 -1 $-1 0 428.0000000000000568 0 0 -10 0 F 0 F 42.80000000000000426 #
edge $454 -1 $-1 $256 0 $398 10.30000000000000071 $340 $455 forward @7 unknown #
face $456 -1 $-1 $453 $254 $5 $-1 $457 forward single #
point $-1 -1 $-1 0 0 0 #
edge $458 -1 $-1 $262 0 $395 10.30000000000000071 $258 $459 forward @7 unknown #
face $460 -1 $-1 $266 $260 $5 $-1 $461 forward single #
point $-1 -1 $-1 0 428.0000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 e4f4bcb9-6107-4aea-865d-be2271ae9423 #
straight-curve $-1 -1 $-1 529 428.0000000000000568 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 dc9a583e-4015-45cf-98b8-4127c1a34039 #
straight-curve $-1 -1 $-1 529 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 6bfcf563-e928-41e1-bca1-808822329f27 #
plane-surface $-1 -1 $-1 529 0 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @36 0c63b096-799a-440b-8284-5d9064ddcc4d #
face $462 -1 $-1 $463 $464 $5 $-1 $465 forward single #
loop $-1 -1 $-1 $-1 $403 $270 #
plane-surface $-1 -1 $-1 11.99999999999996092 275.9999999999999432 0 5.80034886334775517e-16 -1 0 10 5.80034886334775517e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $466 $467 $402 $468 forward $271 $-1 #
coedge $-1 -1 $-1 $469 $273 $275 $369 forward $202 $-1 #
coedge $-1 -1 $-1 $273 $469 $466 $470 reversed $202 $-1 #
coedge $-1 -1 $-1 $402 $276 $273 $365 reversed $232 $-1 #
edge $471 -1 $-1 $472 0 $371 24.50000000000000711 $273 $473 forward @7 unknown #
coedge $-1 -1 $-1 $275 $274 $474 $475 reversed $156 $-1 #
coedge $-1 -1 $-1 $403 $476 $274 $368 reversed $359 $-1 #
edge $477 -1 $-1 $372 0 $478 10.30000000000000071 $367 $479 forward @7 unknown #
edge $480 -1 $-1 $371 0 $481 10.30000000000000071 $362 $482 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @36 4b716864-8539-42a4-a4c8-e3af2523a4ed #
vertex $-1 -1 $-1 $277 $483 #
vertex $-1 -1 $-1 $277 $484 #
straight-curve $-1 -1 $-1 12.0000000000000675 149.9999999999999432 0 -8.458842092382144995e-15 10 0 F 0 F 12.59999999999999964 #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @36 75940752-4117-40d1-ba78-d052ad9d7157 #
straight-curve $-1 -1 $-1 516.9999999999998863 416 103 0 -10 0 I I #
point $-1 -1 $-1 516.9999999999998863 416 103 #
loop $-1 -1 $-1 $218 $485 $118 #
coedge $-1 -1 $-1 $486 $487 $488 $489 forward $289 $-1 #
coedge $-1 -1 $-1 $490 $290 $491 $492 forward $226 $-1 #
coedge $-1 -1 $-1 $290 $490 $493 $494 forward $226 $-1 #
coedge $-1 -1 $-1 $315 $314 $290 $382 reversed $316 $-1 #
edge $495 -1 $-1 $496 0 $497 24.50000000000000355 $381 $498 forward @7 unknown #
coedge $-1 -1 $-1 $292 $291 $499 $500 forward $180 $-1 #
coedge $-1 -1 $-1 $330 $329 $291 $385 reversed $331 $-1 #
edge $501 -1 $-1 $390 0 $502 12.60000000000000142 $384 $503 forward @7 unknown #
coedge $-1 -1 $-1 $324 $323 $292 $387 reversed $325 $-1 #
edge $504 -1 $-1 $505 0 $389 12.60000000000000497 $386 $506 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 a412085d-5691-47b5-912a-6e3bba5a9df2 #
vertex $-1 -1 $-1 $336 $507 #
vertex $-1 -1 $-1 $385 $508 #
straight-curve $-1 -1 $-1 272.0000000000001705 138.0000000000002274 103 10 0 0 I I #
coedge $-1 -1 $-1 $341 $340 $295 $393 reversed $342 $-1 #
edge $509 -1 $-1 $395 0 $398 42.80000000000000426 $392 $510 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @36 2f058602-3282-4a5e-9ec6-2654e9b8bd46 #
vertex $-1 -1 $-1 $393 $511 #
straight-curve $-1 -1 $-1 529 428.0000000000000568 103 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 564a8ed0-cb26-4260-884e-f35bd206464f #
vertex $-1 -1 $-1 $299 $512 #
straight-curve $-1 -1 $-1 0 0 103 10 0 0 I I #
point $-1 -1 $-1 529 0 103 #
point $-1 -1 $-1 529 428.0000000000000568 103 #
coedge $-1 -1 $-1 $304 $364 $361 $468 reversed $232 $-1 #
coedge $-1 -1 $-1 $513 $367 $304 $404 forward $359 $-1 #
edge $514 -1 $-1 $372 0 $515 24.50000000000000711 $403 $516 forward @7 unknown #
coedge $-1 -1 $-1 $306 $305 $517 $518 reversed $182 $-1 #
coedge $-1 -1 $-1 $519 $520 $305 $407 forward $464 $-1 #
edge $521 -1 $-1 $522 0 $414 12.59999999999999076 $406 $523 forward @7 unknown #
coedge $-1 -1 $-1 $524 $525 $306 $409 forward $526 $-1 #
edge $527 -1 $-1 $415 0 $528 12.60000000000000675 $408 $529 forward @7 unknown #
coedge $-1 -1 $-1 $488 $307 $525 $530 forward $412 $-1 #
coedge $-1 -1 $-1 $307 $488 $519 $531 reversed $412 $-1 #
loop $-1 -1 $-1 $-1 $307 $532 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @36 744cf5e9-4a0d-472f-a75c-41d912a0bef8 #
vertex $-1 -1 $-1 $407 $533 #
vertex $-1 -1 $-1 $409 $534 #
straight-curve $-1 -1 $-1 272.0000000000001705 276.0000000000000568 0 10 7.250436079184700668e-15 0 F 0 F 24.49999999999998579 #
coedge $-1 -1 $-1 $535 $536 $309 $418 forward $537 $-1 #
edge $538 -1 $-1 $429 0 $423 24.5 $417 $539 forward @7 unknown #
coedge $-1 -1 $-1 $493 $310 $315 $432 forward $421 $-1 #
coedge $-1 -1 $-1 $310 $493 $535 $540 reversed $421 $-1 #
loop $-1 -1 $-1 $-1 $310 $541 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 3a0addf1-971a-46da-95b3-dd79458c286f #
vertex $-1 -1 $-1 $311 $542 #
straight-curve $-1 -1 $-1 17.72900000000015908 12.00000000000005507 0 -2.995839907718675202e-15 10 0 F 0 F 12.60000000000000497 #
coedge $-1 -1 $-1 $491 $312 $536 $543 forward $427 $-1 #
coedge $-1 -1 $-1 $312 $491 $314 $431 reversed $427 $-1 #
loop $-1 -1 $-1 $-1 $312 $544 #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @36 049ada78-a4ba-427b-a768-2117072596ef #
vertex $-1 -1 $-1 $418 $545 #
straight-curve $-1 -1 $-1 262.7290000000001555 138.0000000000000853 0 0 -10 0 F 0 F 12.60000000000000142 #
edge $546 -1 $-1 $319 0 $497 10.30000000000000071 $314 $547 forward @7 unknown #
edge $548 -1 $-1 $318 0 $496 10.30000000000000071 $315 $549 forward @7 unknown #
face $550 -1 $-1 $442 $316 $5 $-1 $551 forward single #
point $-1 -1 $-1 17.72900000000012 138.0000000000000853 0 #
point $-1 -1 $-1 262.7290000000001555 138.0000000000000853 0 #
coedge $-1 -1 $-1 $499 $321 $324 $441 forward $438 $-1 #
coedge $-1 -1 $-1 $321 $499 $329 $444 reversed $438 $-1 #
loop $-1 -1 $-1 $-1 $321 $552 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @36 d9ec32a5-ba9a-4cd6-a5cb-14150e262bf2 #
straight-curve $-1 -1 $-1 517.0000000000002274 12.00000000000020606 0 -10 -1.08756541187770439e-15 0 F 0 F 24.5 #
edge $553 -1 $-1 $327 0 $505 10.30000000000000071 $436 $554 forward @7 unknown #
face $555 -1 $-1 $552 $325 $5 $-1 $556 forward single #
point $-1 -1 $-1 272.0000000000001705 12.00000000000017941 0 #
edge $557 -1 $-1 $333 0 $502 10.30000000000000071 $329 $558 forward @7 unknown #
face $559 -1 $-1 $337 $331 $5 $-1 $560 forward single #
point $-1 -1 $-1 517.0000000000002274 12.00000000000020606 0 #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @36 2190e774-fadb-4cfc-9858-2ac0c051d2e4 #
straight-curve $-1 -1 $-1 517.0000000000002274 138.0000000000002274 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 f51afac3-1939-4a46-9354-4d8890e55ad3 #
straight-curve $-1 -1 $-1 272.0000000000001705 138.0000000000002274 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 4a77c815-4321-41c9-8c5f-002b0159a747 #
plane-surface $-1 -1 $-1 272.0000000000001705 138.0000000000002274 0 0 -1 0 10 0 0 forward_v I I I I #
face $561 -1 $-1 $349 $342 $5 $-1 $562 forward single #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 73bd1001-750a-477c-8c7a-b334fc19a5ce #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @36 86474756-9b67-4764-b5b9-0f0f175f00b6 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 a1376deb-c43d-468d-9905-208a0d22485a #
straight-curve $-1 -1 $-1 0 428.0000000000000568 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 dc5a4eab-d966-4452-a866-08ebbf3169ee #
plane-surface $-1 -1 $-1 529 428.0000000000000568 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 8a51f739-9161-4ad9-8584-28e8c7631205 #
face $563 -1 $-1 $564 $565 $5 $-1 $566 forward single #
loop $-1 -1 $-1 $-1 $406 $358 #
plane-surface $-1 -1 $-1 272.0000000000002274 150.0000000000001421 0 1 2.819614030794050665e-16 0 -2.819614030794050567e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $567 $361 $363 $470 forward $271 $-1 #
coedge $-1 -1 $-1 $361 $567 $513 $568 reversed $271 $-1 #
edge $569 -1 $-1 $515 0 $472 12.60000000000000142 $361 $570 forward @7 unknown #
coedge $-1 -1 $-1 $363 $362 $571 $572 reversed $202 $-1 #
edge $573 -1 $-1 $472 0 $574 10.30000000000000071 $466 $575 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 56019e2e-ebaa-41a2-a707-94cfeb0f5b0a #
vertex $-1 -1 $-1 $365 $576 #
straight-curve $-1 -1 $-1 257.0000000000001137 150.0000000000000568 0 -10 -5.075305255429285577e-15 0 F 0 F 24.50000000000000711 #
coedge $-1 -1 $-1 $485 $571 $366 $475 forward $377 $-1 #
edge $577 -1 $-1 $481 0 $478 12.59999999999999964 $366 $578 forward @7 unknown #
coedge $-1 -1 $-1 $367 $513 $485 $579 reversed $359 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @36 998836ba-acc7-4d4f-abcd-c43e7c9d0151 #
vertex $-1 -1 $-1 $368 $580 #
straight-curve $-1 -1 $-1 11.99999999999996092 275.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @36 1bf47d5e-aafe-4031-9b8f-5dd34fc1f5f9 #
vertex $-1 -1 $-1 $475 $581 #
straight-curve $-1 -1 $-1 12.0000000000000675 149.9999999999999432 0 0 0 10 I I #
point $-1 -1 $-1 12.0000000000000675 149.9999999999999432 0 #
point $-1 -1 $-1 11.99999999999996092 275.9999999999999432 0 #
coedge $-1 -1 $-1 $582 $474 $476 $579 forward $377 $-1 #
coedge $-1 -1 $-1 $583 $378 $584 $585 forward $289 $-1 #
coedge $-1 -1 $-1 $378 $583 $586 $587 forward $289 $-1 #
coedge $-1 -1 $-1 $411 $410 $378 $489 reversed $412 $-1 #
edge $588 -1 $-1 $589 0 $590 24.49999999999998579 $488 $591 forward @7 unknown #
coedge $-1 -1 $-1 $380 $379 $592 $593 forward $226 $-1 #
coedge $-1 -1 $-1 $426 $425 $379 $492 reversed $427 $-1 #
edge $594 -1 $-1 $497 0 $595 12.60000000000000142 $491 $596 forward @7 unknown #
coedge $-1 -1 $-1 $420 $419 $380 $494 reversed $421 $-1 #
edge $597 -1 $-1 $598 0 $496 12.60000000000000497 $493 $599 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 e2f2b351-6bd7-4a20-9af2-5f5fc019593b #
vertex $-1 -1 $-1 $432 $600 #
vertex $-1 -1 $-1 $492 $601 #
straight-curve $-1 -1 $-1 17.72900000000012 138.0000000000000853 103 10 0 0 I I #
coedge $-1 -1 $-1 $437 $436 $383 $500 reversed $438 $-1 #
edge $602 -1 $-1 $502 0 $505 24.5 $499 $603 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @36 98e3177d-69ea-4653-9bde-1ccb76d5e0db #
vertex $-1 -1 $-1 $500 $604 #
straight-curve $-1 -1 $-1 517.0000000000002274 138.0000000000002274 103 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @36 f56c814a-dcf7-483f-b11b-848c4335b601 #
vertex $-1 -1 $-1 $387 $605 #
straight-curve $-1 -1 $-1 272.0000000000001705 12.00000000000017941 103 0 10 0 I I #
point $-1 -1 $-1 272.0000000000001705 138.0000000000002274 103 #
point $-1 -1 $-1 517.0000000000002274 138.0000000000002274 103 #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @36 3064608d-216b-4f27-ab8e-cc0ef2bc70ca #
straight-curve $-1 -1 $-1 0 428.0000000000000568 103 0 -10 0 I I #
point $-1 -1 $-1 0 428.0000000000000568 103 #
point $-1 -1 $-1 0 0 103 #
coedge $-1 -1 $-1 $476 $403 $467 $568 forward $359 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 7dcf1bea-9bba-44ed-9103-53a3905c057f #
vertex $-1 -1 $-1 $468 $606 #
straight-curve $-1 -1 $-1 11.99999999999996092 275.9999999999999432 0 10 5.80034886334775517e-15 0 F 0 F 24.50000000000000711 #
coedge $-1 -1 $-1 $607 $608 $405 $518 forward $565 $-1 #
edge $609 -1 $-1 $528 0 $522 24.49999999999999645 $517 $610 forward @7 unknown #
coedge $-1 -1 $-1 $586 $406 $411 $531 forward $464 $-1 #
coedge $-1 -1 $-1 $406 $586 $607 $611 reversed $464 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @36 8b7686f0-d51f-4d45-891c-51e5e13e0866 #
vertex $-1 -1 $-1 $407 $612 #
straight-curve $-1 -1 $-1 272.0000000000002274 150.0000000000001421 0 -2.819614030794050567e-15 10 0 F 0 F 12.59999999999999076 #
coedge $-1 -1 $-1 $584 $408 $608 $613 forward $526 $-1 #
coedge $-1 -1 $-1 $408 $584 $410 $530 reversed $526 $-1 #
loop $-1 -1 $-1 $-1 $408 $564 #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 456f097a-6172-46c8-be86-51a028ebec0f #
vertex $-1 -1 $-1 $518 $614 #
straight-curve $-1 -1 $-1 517 276.0000000000002274 0 1.127845612317618649e-14 -10 0 F 0 F 12.60000000000000675 #
edge $615 -1 $-1 $415 0 $590 10.30000000000000071 $410 $616 forward @7 unknown #
edge $617 -1 $-1 $414 0 $589 10.30000000000000071 $411 $618 forward @7 unknown #
face $619 -1 $-1 $541 $412 $5 $-1 $620 forward single #
point $-1 -1 $-1 272.0000000000001705 276.0000000000000568 0 #
point $-1 -1 $-1 517 276.0000000000002274 0 #
coedge $-1 -1 $-1 $592 $417 $420 $540 forward $537 $-1 #
coedge $-1 -1 $-1 $417 $592 $425 $543 reversed $537 $-1 #
loop $-1 -1 $-1 $-1 $417 $621 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 457becad-c06d-4c1d-ad94-23187d860512 #
straight-curve $-1 -1 $-1 262.7290000000001555 12.00000000000008349 0 -10 -1.178195862867513188e-15 0 F 0 F 24.5 #
edge $622 -1 $-1 $423 0 $598 10.30000000000000071 $535 $623 forward @7 unknown #
face $624 -1 $-1 $621 $421 $5 $-1 $625 forward single #
point $-1 -1 $-1 17.72900000000015908 12.00000000000005507 0 #
edge $626 -1 $-1 $429 0 $595 10.30000000000000071 $425 $627 forward @7 unknown #
face $628 -1 $-1 $433 $427 $5 $-1 $629 forward single #
point $-1 -1 $-1 262.7290000000001555 12.00000000000008349 0 #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @36 e6f86e32-c598-4a57-9f53-8c351461631f #
straight-curve $-1 -1 $-1 262.7290000000001555 138.0000000000000853 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $432 @10 ASM ENTITY @36 f31fccbe-c3b9-473e-9433-3ebf819adae4 #
straight-curve $-1 -1 $-1 17.72900000000012 138.0000000000000853 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @36 103f89c3-9cf8-42ec-ac1a-dde3e88640b0 #
plane-surface $-1 -1 $-1 17.72900000000012 138.0000000000000853 0 0 -1 0 10 0 0 forward_v I I I I #
face $630 -1 $-1 $445 $438 $5 $-1 $631 forward single #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @36 3fa6b051-1574-43be-9507-d66ed556ddc5 #
straight-curve $-1 -1 $-1 272.0000000000001705 12.00000000000017941 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @36 9e0bb23e-506c-4a81-a134-f7196228d1fa #
plane-surface $-1 -1 $-1 272.0000000000001705 12.00000000000017941 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @36 2a1f04c8-53ac-40de-a7d6-b07c5bf88630 #
straight-curve $-1 -1 $-1 517.0000000000002274 12.00000000000020606 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @36 ba68f570-7262-441e-abe1-232ed22cade8 #
plane-surface $-1 -1 $-1 517.0000000000002274 138.0000000000002274 0 -1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @36 996f880f-9b0d-436d-b4f3-c9e32d08022b #
plane-surface $-1 -1 $-1 0 428.0000000000000568 0 -1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 05e86bfe-ae2b-498d-a897-1cb3278f13a3 #
face $632 -1 $-1 $532 $526 $5 $-1 $633 forward single #
loop $-1 -1 $-1 $-1 $517 $463 #
plane-surface $-1 -1 $-1 517.0000000000002274 150.0000000000001705 0 -7.250436079184696428e-17 1 0 -10 -7.250436079184695935e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $467 $466 $582 $634 reversed $271 $-1 #
edge $635 -1 $-1 $515 0 $636 10.30000000000000071 $513 $637 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @36 01431dd0-763a-44c8-bb5c-910044234fff #
straight-curve $-1 -1 $-1 257 276.0000000000001137 0 8.458842092382144995e-15 -10 0 F 0 F 12.60000000000000142 #
coedge $-1 -1 $-1 $474 $582 $469 $572 forward $377 $-1 #
edge $638 -1 $-1 $574 0 $481 24.50000000000000711 $469 $639 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @36 553f44b9-09b3-4b11-b501-7d7de1070b89 #
vertex $-1 -1 $-1 $572 $640 #
straight-curve $-1 -1 $-1 257.0000000000001137 150.0000000000000568 0 0 0 10 I I #
point $-1 -1 $-1 257.0000000000001137 150.0000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @36 09dbd7df-a451-4386-b29f-07d1d554bf5f #
straight-curve $-1 -1 $-1 12.0000000000000675 149.9999999999999432 103 -8.458842092382144995e-15 10 0 I I #
edge $641 -1 $-1 $478 0 $636 24.50000000000000711 $476 $642 forward @7 unknown #
point $-1 -1 $-1 11.99999999999995737 275.9999999999999432 103 #
point $-1 -1 $-1 12.00000000000009948 149.9999999999999432 103 #
coedge $-1 -1 $-1 $571 $485 $567 $634 forward $377 $-1 #
coedge $-1 -1 $-1 $487 $486 $643 $644 forward $289 $-1 #
coedge $-1 -1 $-1 $525 $524 $486 $585 reversed $526 $-1 #
edge $645 -1 $-1 $590 0 $646 12.60000000000000675 $584 $647 forward @7 unknown #
coedge $-1 -1 $-1 $520 $519 $487 $587 reversed $464 $-1 #
edge $648 -1 $-1 $649 0 $589 12.59999999999999076 $586 $650 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 99f7379b-5734-4846-8a94-bd024b73a614 #
vertex $-1 -1 $-1 $531 $651 #
vertex $-1 -1 $-1 $585 $652 #
straight-curve $-1 -1 $-1 272.0000000000001705 276.0000000000000568 103 10 7.250436079184700668e-15 0 I I #
coedge $-1 -1 $-1 $536 $535 $490 $593 reversed $537 $-1 #
edge $653 -1 $-1 $595 0 $598 24.5 $592 $654 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $492 @10 ASM ENTITY @36 e0cafa45-391d-4bdc-9671-74e5f2a7b9d6 #
vertex $-1 -1 $-1 $593 $655 #
straight-curve $-1 -1 $-1 262.7290000000001555 138.0000000000000853 103 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 10c7fbf5-f0e8-4c1e-abf6-b9904182d424 #
vertex $-1 -1 $-1 $494 $656 #
straight-curve $-1 -1 $-1 17.72900000000015908 12.00000000000005507 103 -2.995839907718675202e-15 10 0 I I #
point $-1 -1 $-1 17.72900000000014131 138.0000000000000853 103 #
point $-1 -1 $-1 262.7290000000001555 138.0000000000000853 103 #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @36 866b6aa3-6ca0-4446-9fa2-869f98b65bcb #
straight-curve $-1 -1 $-1 517.0000000000002274 12.00000000000020606 103 -10 -1.08756541187770439e-15 0 I I #
point $-1 -1 $-1 517.0000000000002274 12.00000000000020606 103 #
point $-1 -1 $-1 272.0000000000001705 12.00000000000017941 103 #
point $-1 -1 $-1 257 276.0000000000001137 0 #
coedge $-1 -1 $-1 $643 $517 $520 $611 forward $565 $-1 #
coedge $-1 -1 $-1 $517 $643 $524 $613 reversed $565 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @36 6043468e-e7f7-4e68-804f-b2c52c848eac #
straight-curve $-1 -1 $-1 517.0000000000002274 150.0000000000001705 0 -10 -7.250436079184695935e-16 0 F 0 F 24.49999999999999645 #
edge $657 -1 $-1 $522 0 $649 10.30000000000000071 $607 $658 forward @7 unknown #
point $-1 -1 $-1 272.0000000000002274 150.0000000000001421 0 #
edge $659 -1 $-1 $528 0 $646 10.30000000000000071 $524 $660 forward @7 unknown #
point $-1 -1 $-1 517.0000000000002274 150.0000000000001705 0 #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @36 cdfe5f79-efa6-4b92-b148-eb936c5fac22 #
straight-curve $-1 -1 $-1 517 276.0000000000002274 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @36 30ee636d-2cf8-4316-bc13-54caf1927cd4 #
straight-curve $-1 -1 $-1 272.0000000000001705 276.0000000000000568 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $532 @10 ASM ENTITY @36 1f582b94-ae42-4351-b0dc-3ba7720fe167 #
plane-surface $-1 -1 $-1 272.0000000000001705 276.0000000000000568 0 7.250436079184699879e-16 -1 0 10 7.250436079184700668e-15 0 forward_v I I I I #
face $661 -1 $-1 $544 $537 $5 $-1 $662 forward single #
DXID-attrib $-1 -1 $-1 $-1 $540 @10 ASM ENTITY @36 a792c135-8849-46e3-a555-8945f4a4a802 #
straight-curve $-1 -1 $-1 17.72900000000015908 12.00000000000005507 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @36 144866fc-8fe7-40eb-8dba-b7637b380812 #
plane-surface $-1 -1 $-1 17.72900000000015908 12.00000000000005507 0 1 2.995839907718675103e-16 0 -2.995839907718675202e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @36 6343ecef-7d54-48fe-9f6b-aec680ea9249 #
straight-curve $-1 -1 $-1 262.7290000000001555 12.00000000000008349 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @36 d329f0fc-09f7-4d8a-834e-0a4dd3958cb7 #
plane-surface $-1 -1 $-1 262.7290000000001555 138.0000000000000853 0 -1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 f1daf2cb-459a-46ca-b238-f864bf942fe6 #
plane-surface $-1 -1 $-1 517.0000000000002274 12.00000000000020606 0 -1.087565411877704464e-16 1 0 -10 -1.08756541187770439e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $564 @10 ASM ENTITY @36 41424b43-a23e-43ad-95ff-276165b87cb1 #
plane-surface $-1 -1 $-1 517 276.0000000000002274 0 -1 -1.127845612317618688e-15 0 1.127845612317618649e-14 -10 0 forward_v I I I I #
edge $663 -1 $-1 $636 0 $574 12.60000000000000142 $567 $664 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @36 ab2e7522-37ff-44cf-a20c-9656ec06b6d0 #
vertex $-1 -1 $-1 $634 $665 #
straight-curve $-1 -1 $-1 257 276.0000000000001137 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @36 35419451-1057-41de-97d1-b120a2cd32be #
straight-curve $-1 -1 $-1 257.0000000000001137 150.0000000000000568 103 -10 -5.075305255429285577e-15 0 I I #
point $-1 -1 $-1 257.0000000000001137 150.0000000000000568 103 #
DXID-attrib $-1 -1 $-1 $-1 $579 @10 ASM ENTITY @36 6c2887a4-156e-4ecd-bbfb-e15d74bde88b #
straight-curve $-1 -1 $-1 11.99999999999996092 275.9999999999999432 103 10 5.80034886334775517e-15 0 I I #
coedge $-1 -1 $-1 $608 $607 $583 $644 reversed $565 $-1 #
edge $666 -1 $-1 $646 0 $649 24.49999999999999645 $643 $667 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 ea32d3b5-adb8-4065-add6-68f81c8e3e6b #
vertex $-1 -1 $-1 $644 $668 #
straight-curve $-1 -1 $-1 517 276.0000000000002274 103 1.127845612317618649e-14 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @36 6c60dbe8-054d-4844-87b6-a5949a644d3c #
vertex $-1 -1 $-1 $587 $669 #
straight-curve $-1 -1 $-1 272.0000000000002274 150.0000000000001421 103 -2.819614030794050567e-15 10 0 I I #
point $-1 -1 $-1 272.0000000000001705 276.0000000000000568 103 #
point $-1 -1 $-1 517 276.0000000000002274 103 #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @36 02bcd68d-a8c5-42c3-a0fe-e5d843e2e946 #
straight-curve $-1 -1 $-1 262.7290000000001555 12.00000000000008349 103 -10 -1.178195862867513188e-15 0 I I #
point $-1 -1 $-1 262.7290000000001555 12.00000000000008349 103 #
point $-1 -1 $-1 17.72900000000014131 12.00000000000005507 103 #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @36 fcdf5b1b-8ef2-47ec-893d-e01fe599c350 #
straight-curve $-1 -1 $-1 272.0000000000002274 150.0000000000001421 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 80cc54a6-a896-411a-8e70-29aff8bbc759 #
straight-curve $-1 -1 $-1 517.0000000000002274 150.0000000000001705 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $621 @10 ASM ENTITY @36 67c9e7cd-fcc0-4a0e-b3de-3104541ca14f #
plane-surface $-1 -1 $-1 262.7290000000001555 12.00000000000008349 0 -1.178195862867513139e-16 1 0 -10 -1.178195862867513188e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 e047b18f-b9c2-4156-b24c-a8d1dcef6cbe #
straight-curve $-1 -1 $-1 257 276.0000000000001137 103 8.458842092382144995e-15 -10 0 I I #
point $-1 -1 $-1 257 276.0000000000001137 103 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 812d7b57-2032-492a-833f-8494cac83eba #
straight-curve $-1 -1 $-1 517.0000000000002274 150.0000000000001705 103 -10 -7.250436079184695935e-16 0 I I #
point $-1 -1 $-1 517.0000000000002274 150.0000000000001705 103 #
point $-1 -1 $-1 272.0000000000002274 150.0000000000001421 103 #
End-of-ACIS-data 